{
  "name": "exslash",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-server": "nodemon -r esm -e ts,js,graphql dist/server.js",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn watch-ts\" \"yarn watch-server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.0.84",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "graphql-import": "^0.7.1",
    "graphql-yoga": "^1.16.7",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "prisma-client-lib": "^0.2.59"
  },
  "devDependencies": {
    "@types/morgan": "^1.7.35",
    "concurrently": "^4.0.1",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-prettier-standard": "^2.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
